@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Kaushan+Script&family=Playfair+Display&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-weight: 100;
}

body {
    background: 
        linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('./images/thought-catalog-505eectW54k-unsplash.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    font-family: 'Playfair Display';
    position: relative;
}

.navbar {
    position: fixed;
    color: white;
    background: black;
    padding: 10px 20px;
    font-family: "Playfair Display";
    display: flex; 
    width: 100%;
    justify-content: space-between;
    z-index: 10;
}

.name{
    font-size: 40px;
    align-self: center;
    color: white;
    text-decoration: none;
}

.nav-items{
    display: flex;
}

.nav-items div{
    padding: 5px 20px;
    margin: 0 10px;
    transition: 0.5s ease;
    border: 1px solid black;
    display: grid;
    place-items: center;
}
.nav-items div:hover{
    border: 1px solid white;
}

.nav-items div a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    transition: 0.5s ease;
}

.landing{
    width: 100%;
    height: 100vh;
    background: rgba(12, 12, 12, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.landingbox {
    /* border: 2px solid white; */
    background: rgba(0,0,0,0.8);
    color: white;
    width: 40vw;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.landing h1 {
    font-size: 50px;
}

.landing h3 {
    font-size: 27px;
}

.downicon {
    position: absolute;
    bottom: 50px;
    font-size: 70px;
    color: black;
    animation: downicon 2s linear infinite;
}

@keyframes downicon {
    0%{
        bottom: 50px;
    }
    50%{
        bottom: 35px;
    }
}

.content {
    width: 100%;
    height: auto;
    align-self: center;
    background: rgba(0,0,0,0.65);
    position: relative;
    padding: 20px 10%;
    backdrop-filter: blur(10px);
}

.section {
    margin: 5% 0;
}

.section h1 {
    margin-bottom: 30px;
    text-align: center;
}

.blur-background {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(3px);
}

.about-skills{
    margin-top: 30px;
}

.about-skills h2{
    margin: 10px 0;
}

.skills {
    display: flex;
}

.skills div {
    margin-right:20px;
    font-size: 17px;
}

.e-item{
    margin: 20px 0;
    margin-left: 40px;
}

.education, .experience {
    margin-bottom: 40px;
}

.education h2, .experience h2, .achievements h2{
    font-size: 30px;
}

.e-item h3 {
    font-size: 22px;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

@media only screen and (max-width: 768px) {



}